# java-wisechat

./: .gitignore  README.md  pom.xml
.agents/rules/: er-diagram.md  java-use.md
database/: wisechat_db.sql
react-wisechat/: index.html  package-lock.json  package.json
react-wisechat/src/: App.jsx  index.css
react-wisechat/src/assets/css/: styles.css
react-wisechat/src/components/: Footer.jsx  Header.jsx  Sidebar.jsx
react-wisechat/src/components/HomeExtras/: Banner.jsx  CTARegistro.jsx  CheckIcon.jsx  Impulsa.jsx  Lista.jsx  Servicios.jsx  Testimonios.jsx
react-wisechat/src/pages/: DashboardHome.jsx  Form.jsx  Home.jsx  LandingContent.jsx  Login.jsx  Register.jsx  Support.jsx  WiseBot.jsx
src/main/java/com/wisechat/controller/: BusinessRestController.java  LoginRestController.java  RegisterRestController.java  UserServlet.java  WiseBotRestController.java
src/main/java/com/wisechat/dao/: BusinessDAO.java  BusinessDAOImpl.java  FormDAO.java  FormDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PlanAccionDAO.java  PlanAccionDAOImpl.java  QuestionDAO.java  QuestionDAOImpl.java  ResponseDAO.java  ResponseDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/wisechat/filter/: CorsFilter.java
src/main/java/com/wisechat/main/: App.java
src/main/java/com/wisechat/model/: ActionsPlan.java  Business.java  Form.java  Message.java  Question.java  Response.java  User.java
src/main/java/com/wisechat/util/: ConexionDB.java
src/main/webapp/: index.jsp  registro.jsp  resultado.jsp
src/main/webapp/WEB-INF/: web.xml
